
**************************************************************************
Output for Receipt:
new doc 2018-03-28 10.02.26_15.
BILL OF SUPPLY

SHARP OPTICALS ¢,
CONTACT LENS CLINic

Opp. Kotak Bank, Paud Road, Kothrud, Pune - 414 038. Ph.:

Web : www.sharpopticals.com | Email : 25425894

ganesh27480@gmail.com

   
 
   
    
 
      

Delivery Date
slolye
Weekly off Monday.
GSTTIN : 27AEEPA4226N1ZK

Declaration: Composition taxable person not eligible to collect tax on supplies

 
  

Goods once sold will not be takenback. *No Guarantee for plating &
Colours. ¢ Repairs at owner's risks. © We are not responsible for any
breakage & damage after sale. * Subjec to Pune Jurisdiction

  
  

   

Signature
Time : 9.30 am to 1 pm & 4.30 pm to 9.00 pm




**************************************************************************
Output for Receipt:
new doc 2018-03-28 10.02.26_17.
J W MARRIOTT - PAASHA
PUNE 411016

Vio: 49201715 MID: @7@0@0260001729
Baten. Beag19 Trace: 800188
Mar 8%,18 22:05:22 Card: VISA

SALE

SOKHOK sOKNGK ssa 9259 C

KEDAR V KULKARNI Exp: 8/8
Appr code: 812164 RRN: 806616577359
App: Visa Debit TC: BPSAL762F 0792618

AID: AGBBEABBI1O1E

Transaction ID :468866597228383

BASE: INR 3

riIrPs

TOTAL *




**************************************************************************
Output for Receipt:
new doc 2018-03-28 10.02.26_23.
ie ae a ee a eee ae a et a a
on een eas So
eee =

cafe #1
cashier: Jada
WED 2/28/18 12: 20pm
1 Deli or rap sand 5.00
Sub/Tt 5.00
Jax _ 044
Jotal , m3 4 1
“CREDIT CARD 5.41

   

ti XXXXXXXXXXXX0204




**************************************************************************
Output for Receipt:
new doc 2018-03-28 10.02.26_9.
“MR a eee

i
)

. ]
UNITED a Baggage pecelpt 4 STAR ALLIANCE MEMGER ¥ fs
Issue Date: 20 MAR 2018 IAD ATO |
Baggage Document Description Qty Fees Metho:! of Payment
0162606257294 first Bag Fee 1 $25.00 Visa )\<XXXXXXXXXX8743
Second Bag Fee at $35.00 |
Ticket Number Cardhclder Name
0012179629926 KEDAR (ULKARNI
|
Confirmation: Carrice Routing
ELWD87 UA | IAD - RDU

Total Baggag® Fees: USD $60.00

AGENT REFERENCE GG ESC Bac




**************************************************************************
Output for Receipt:
new doc 2018-03-28 10.02.26_16.
JW MARRIOTT.
PUNE

(A Unit of ICC REALTY (INDIA) PRIVATE LIMITED)

JW Marriott, Pune

Senapati Bapat Road, Pune - 411053. jwpune.com
Vat Tin No : 27770066697V GST No : 27AABCI2357N1ZA

CST Tin No : 27770066697 PAN No : AABCI2357N

ae rn




**************************************************************************
Output for Receipt:
new doc 2018-03-28 10.02.26_18.
RECEIPT

  
 
 

NO. 1k

3 0 3 d Date :
Received with thanks form Mr. / Ys. i
Address

the sum of mTaothougand only,
By Cash / Chefue Ca cd

Dated

  
  
 

 

 

Drawn on ee

in Full / Part payment on account of

 

a

ee ee
Sr. No. Particulars Amount

 
   
   
   
 

CONSULTING
VISIT

OPERATION CHARGES
DRESSING & THEATRE CHARGES
INJECTIONS & MEDICINES
STAY CHARGES
ANESTHESIA CHARGES
OTHERS

AU ht

 
      
     
 

  
 
 
   
   
 
 

(LEss ADVANCE

(pai

_ Dr. Sandeep Karmarkar




**************************************************************************
Output for Receipt:
new doc 2018-03-28 10.02.26_13.
‘ | moras 7
CHRD = ogogs: «UD. 48003074

SALE
i ORARA AREA 44x 9759
TPE: vis

   

KEDAR V RULKARNT > i

i AGREE TO PAY AS PER CARD ISSUER AGREEMENT
S #4t MERCHANT COPY #44
% iCT version 2.0.0

wa



